

// This is use for create-react-app cmd ====> REACT_APP_APPWRITE_URL="test environments"

VITE_APPWRITE_URL="https://cloud.appwrite.io/v1t"
VITE_APPWRITE_PROJECT_ID="674d6d3e001656192df6"
VITE_APPWRITE_DATABASE_ID="674d6ec4002d5b3816cf"
VITE_APPWRITE_COLLECTION_ID="674d6f43000d46a4e805"
VITE_APPWRITE_BUCKET_ID="674d71960025f41c0f1c"